{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "../..",
    "types": ["bun"]
  },
  "include": ["src/**/*", "../../libs/shared-types/src/**/*"]
}
