{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.stories.ts", ".storybook/**/*.ts"],
  "exclude": []
}
